<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chat_logo2"
        android:scaleType="fitXY"
        android:id="@+id/ivStory"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/ll"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:padding="10dp"
            android:hint="Add caption"
            android:id="@+id/etCaption"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            app:backgroundTint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:id="@+id/btnSend"
            />
    </LinearLayout>
</RelativeLayout>