<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/Widget.AppCompat.Light.ActionBar"
        android:fitsSystemWindows="true"
        android:id="@+id/appBar"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@android:color/transparent"
            app:contentScrim="@color/actionBarPurple"
            android:id="@+id/collapisingToolbar"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:id="@+id/ivGroupIcon"
                />
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white"
                style="@style/ActionBar"
                android:id="@+id/GroupInfoToolbar"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_pencile"
                android:backgroundTint="@color/white"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/EditGroupIcon"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/rvGroupInfo"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exit_app"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnExitGroup"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/add_member"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="top|right"
        app:layout_anchor="@id/btnExitGroup"
        app:layout_anchorGravity="top"
        android:id="@+id/btnAddMember"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>











