<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:weightSum="1"
       android:layout_marginTop="10dp"
       android:layout_marginRight="15dp"
       android:layout_marginLeft="15dp"
       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="0dp"
           android:layout_height="80dp"
           android:layout_weight="0.2"
           android:src="@drawable/chat_logo2"
           android:id="@+id/civGroupIcon"
           android:layout_margin="5dp"
           />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Name"
               android:textColor="@color/actionBarPurple"
               android:layout_marginTop="5dp"
               android:id="@+id/tvName"
               android:textSize="18sp"
               />
            <TextView
               android:id="@+id/tvStatus"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:singleLine="true"
               android:text="Status"
               android:textSize="15sp"
               />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civSelectContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:src="@drawable/check_circle"
            android:visibility="gone"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/actionBarPurple"
        />
</LinearLayout>