<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:weightSum="1"
       android:layout_marginTop="10dp"
       android:layout_marginRight="15dp"
       android:layout_marginLeft="15dp"
       android:orientation="vertical"
    >
    <!--View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/actionBarPurple"
        /-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/ll_decorator"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="0dp"
           android:layout_height="80dp"
           android:layout_weight="0.2"
           android:src="@drawable/chat_logo2"
           android:id="@+id/civProfile"
           android:layout_margin="5dp"
           />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Name"
                   android:gravity="center_vertical"
                   android:textColor="@color/actionBarPurple"
                   android:layout_marginTop="5dp"
                   android:id="@+id/tvName"
                   android:textSize="18sp"
               />
                <Button
                    android:id="@+id/btnMessageCount"
                    android:layout_width="30dp"
                    android:layout_height="22dp"
                    android:background="@drawable/button_message_count_decorator"
                    android:text="100"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="50dp"
                    android:visibility="invisible"
                    android:padding="2dp"
                    />
            </LinearLayout>
            <TextView
               android:id="@+id/tvStatus"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:singleLine="true"
               android:text="Status"
               android:textSize="15sp"
               />
            <TextView
                android:id="@+id/tvLastSeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="Last Seen"
                android:textStyle="bold"
                android:textSize="10sp"
                android:visibility="invisible"
                android:paddingBottom="5dp"
                />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivOnOffState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/green_btn2"
            android:padding="10dp"
            android:visibility="invisible"
            />
    </LinearLayout>
</LinearLayout>