<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionBarPurple"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:textColor="@color/actionBarPurple"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/tvResetPassword"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:text="X"
            android:textColor="@color/actionBarPurple"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/actionBarPurple"
            android:background="@drawable/border"
            android:textColorHint="@color/actionBarPurple"
           />
       <!--EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/actionBarPurple"
            android:paddingLeft="20dp"
            android:hint="Password"
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:textColorHint="@color/actionBarPurple"
            /-->
       <Button
           android:id="@+id/btnSetPassword"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:text="Set"
           android:layout_marginLeft="100dp"
           android:layout_marginRight="100dp"
           android:textColor="@color/actionBarPurple"
           android:textStyle="bold"
           android:layout_marginTop="20dp"
           android:background="@drawable/border"/>
    </LinearLayout>
</LinearLayout>