<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/rl"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chat_logo2"
            android:id="@+id/civProfile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/civProfile"
            android:id="@+id/tvText"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/actionBarPurple"
            android:layout_below="@+id/tvText"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View updates"
        android:layout_below="@id/rl"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvViewFriendStory"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/tvViewFriendStory"
        android:id="@+id/rv"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/actionBarPurple"
        android:src="@drawable/add_circle"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnCreateStory"
        />

</RelativeLayout>