<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chat_logo2"
        android:id="@+id/civProfile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/actionBarPurple"
        android:layout_toRightOf="@+id/civProfile"
        android:id="@+id/tvText"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/actionBarPurple"
        android:layout_below="@+id/tvText"
        />
</RelativeLayout>