<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1"
    android:background="@drawable/ll_decorator"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!--View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/actionBarPurple"
        /-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:src="@drawable/chat_logo2" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Name"
               android:textColor="@color/actionBarPurple"
               android:id="@+id/tvName"
               android:textSize="18sp"
               />
            <TextView
               android:id="@+id/tvStatus"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true"
                android:layout_marginTop="5dp"
               android:text="Status"
               android:textSize="15sp"
               />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                >
                <Button
                    android:id="@+id/btnAcceptRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Accept"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/btnRejectRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Reject"
                    android:background="@color/red"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/btnAcceptRequest"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>