<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen1"
        android:padding="20dp"
        >

    <TextView
        android:text="Register Here"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        style="@style/text_decoration"
        />

    <EditText
          android:layout_width="match_parent"
          android:drawableLeft="@drawable/ic_baseline_person_24"
          android:id="@+id/etUserName"
          android:hint="Username"
          android:background="@drawable/border"
          style="@style/edit_text_decoration"
        />
    <EditText
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:background="@drawable/border"
        style="@style/edit_text_decoration"
        />
    <EditText
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:inputType="number"
        android:id="@+id/etNumber"
        android:hint="Mobile Number"
        android:background="@drawable/border"
        style="@style/edit_text_decoration"
        />
    <TextView
        android:text="Gender"
        style="@style/text_decoration"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/rdMale"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/rdFemale"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </RadioGroup>
    <Button
        android:text="Submit"
        android:id="@+id/btnSubmit"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FF03A9F4"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#FFFFFF"/>

</LinearLayout>