<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/chkPizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza = 400" />

    <CheckBox
        android:id="@+id/chkBurger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Burger = 150" />

    <CheckBox
        android:id="@+id/chkFranchFry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Franch Fry = 200" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order" />
</LinearLayout>