<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    >
    <LinearLayout
        android:layout_weight="0.9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#000000"
        android:id="@+id/tvName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#B61616"
        android:id="@+id/tvMobile"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#4EBD52"
            android:id="@+id/tvEmail"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#3F51B5"
        android:id="@+id/tvAge"
        />
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:id="@+id/ivMenu"
        android:src="@drawable/pop_up"
        />
</LinearLayout>